# XmlToDB

./: enunciado.txt  pom.xml
src/main/java/org/example/constants/: CustomSQL.java  CustomStrings.java
src/main/java/org/example/data/: CarAvailabilityResponse.java  CarAvailabilityResult.java  CochesXML.java
src/main/java/org/example/data/CarSet/: Car.java  CarSet.java  Cost.java  Costs.java  Information.java
src/main/java/org/example/data/SupplierInfo/: Details.java  SupplierInfo.java
src/main/java/org/example/data/SupplierInfo/AvailableExtras/: AvailableExtras.java  ExtraDetail.java
src/main/java/org/example/data/SupplierInfo/DropOffDetails/: DropOffDetails.java
src/main/java/org/example/data/SupplierInfo/Inclusions/: Inclusion.java  Inclusions.java
src/main/java/org/example/data/SupplierInfo/PickUpDetails/: GPSCoordinates.java  OpeningHours.java  PickUpDetails.java
src/main/java/org/example/data/SupplierInfo/TermsAndConditions/: TandCs.java  TermsAndConditions.java
src/main/java/org/example/data/Suppliers/: Supplier.java  Suppliers.java
src/main/java/org/example/logic/: CochesSQL.java  Main.java
src/main/java/org/example/utils/: Conecta.java  XMLMarshall.java
src/main/resources/: Coches.xml
